# ETv5
# IMPORTANTE: Este arquivo deve ter permissões 600 para segurança das
# informações

# Users
# IMPORTANTE: as senhas devem ser definidas com aspas simples para evitar
# problemas com caracteres especiais
export PASS_SUPPORT='Abutre_cy221'
export PASS_ROOT='Abutre_cy221'

# Conexão Remota
export PASS_VNC='Remoto123@'

# Grupos
# Para obter o gidNumber: getent group groupname
export DTIC_GID="dtic"
export DTIC_GIDNUMBER="1166"

# Rede DTIC
export DTIC_NETWORK="1.0.0.0/24"

# Conexão LDAP (podem ser passados dois ou mais servidores LDAP)
export SERV_LDAP="ldap://10.0.0.5/ ldap://10.0.0.55/"
export SEARCH_BASE = "dc=pr,dc=gov,dc=br"
export LDAP_USERS_DN="ou=Usuarios,dc=pr,dc=gov,dc=br"
export LDAP_GROUPS_DN="ou=Grupos,dc=pr,dc=gov,dc=br"

# Bind LDAP
export BIND_DN="cn=authproxy,dc=pr,dc=gov,dc=br"
export BIND_PW="ldapcamara"

# NFS
export NFS_SERV="10.0.0.5:/data/suporte /mnt/suporte nfs timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail   0   0"
